<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
        body {
            font-family: "DM Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #B2D8E9;
}

nav {
    background: #B2D8E9;
    color: #0c0c0c;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.ls {
    list-style: none;
    display: flex;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
}

.ls li {
    margin: 0 20px;
}

.ls li a {
    color:#0c0c0c;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s;
}

.ls li a:hover {
    background: #ffffff;
    color: #0c0c0c;
    border-radius: 2px;
}

/* Hamburger Menu Icon */
.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: #0c0c0c;
}
.ancor{
    text-decoration: none;
    color: white;
}

        .predict{
            text-decoration: none;
            padding: 7px 15px;
            background-color:white ;
            color: #B2D8E9;
            border-radius: 5%;
        }
        .banner{
            height: 86vh;
            width: 100%;
            background-image: linear-gradient(
                to bottom right, 
                rgba(0, 0, 0, 0.5), 
                rgba(178, 216, 233, 0.3)

            ), 
            url('../static/asserts/img1.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btn {
            
            padding: 10px 15px;
            background-color:white;
            color: #3858e9;
            text-decoration: none;
            border-radius: 4px;
            font-size: 18px;
        }
        .btn:hover {
            background-color: #e04343;
        }
        .header{
            padding: 25px 50px;
            display: flex;
            justify-content: center;
        }
        .header .h1{
            /* background-color: #dfdfdf; */
            padding: 10px 0px;
            width: 70%;
        }
        .h1 h2{
            font-size: 60px;
            color: white;
            text-align: center;
            text-transform: capitalize;
            font-weight: bolder;
        }
        .h1 p{
            font-size: 22px;
            padding-left:20px ;
            color: white;
            text-align: center;
            /* line-height: 40px; */
        }
        .h1 .btn{
            margin-left:50px ;
            background-color: #0c0c0c;
            color: white;
            font-weight: 500;
        }
        .btn:hover{
            background-color: #B2D8E9 ;
            color:#0c0c0c;
            transition: 0.5s;
        }
        .btn-cls{
            display: flex;
            justify-content: center;
            padding-right: 40px;
            padding-top: 25px;
        }
        .project-info{
            background-color: #a6acb7;
            color: #0c0c0c;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 80%;
        }
        .project-info h1{
            font-size: 60px;
            text-align: center;
            text-transform: uppercase;
        }
        .project-info h2{
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
        }
        .project-info p{
            font-size: 20px;
            color: #393E46;
            text-align: center;
            padding: 0px 10%;
            /* line-height: 40px; */
        }
        .ml-model{
            padding: 5px 10%;
            display: flex;
            justify-content: center;
        }
        .ml-model h3{
            font-size: 27px;
            text-align: center;
            text-transform: uppercase;
        }
        .ml-model li{
            color: #393E46;
            font-size: 20px;
            /* line-height: 40px; */
        }
        .ml-model span{
            color: #0c0c0c;
        }
        .tm-info{
            width: 100%;
            height: 80%;
            margin: 30px 0px;
        }
        .tm-info h1{
            font-size: 50px;
            text-align: center;
            padding: 30px 0px;
            text-transform: uppercase;
        }
        .tm-info .tm{
            display: flex;
            justify-content: space-around;
        }
        .tm-info .intro{
            padding: 0px 10% 20px 10%;
            font-size: 20px;
            color: #a6acb7;
            line-height: 30px;
            text-align: center;
        }
        .tm-info .box{
            width: 280px;
            height: 370px;
            background-color: #a6acb7;
            border-radius: 10px;
            text-align: center;
            color: #393E46;
            
        }
        .box h2{
            font-size: 25px;
            color: #393E46;
        }
        .box span{
            font-weight: 900;
    
        }

        .box p{
            font-size: 18px;
            text-align: start;
            padding: 0px 20px;
        }
    
       .hov:hover{
        background-color: #0c0c0c;
        transition: 0.2s;
       }
       .causes{
            width: 100%;
            height: 100%;
            margin: 0px 0px;
            background-color: #a6acb7;
            color: #0c0c0c;
            text-align: center;
            padding: 2% 0px;
       }
       .causes h1{
        font-size: 50px;
        text-transform: uppercase;
       }
       .causes .cau{
        display: flex;
        justify-content: center;
       }
       .causes .cau li{
        text-align: start;
        color: #393E46;
        font-size: 20px;
        padding: 0 3%;
        line-height: 40px;
       }
       .causes .cau span{
        color: #0c0c0c;
        font-weight: 500;
       }
       .footer{
        background-color: #0c0c0c;
        color: white;
        width: 100%;
        height: 60vh;
        padding: 2% 0px;
       }
       .footer h1{
        font-size: 35px;
        text-align: center;
        text-transform: uppercase;
       }
       .footer .footer-info{
        display: flex;
        justify-content: space-around;
       }
       .footer-info div{
        padding: 0px ;
       }
       .footer-info h1{
        text-align: center;
        font-size: 30px;
       }
       .footer-info p{
        text-align: center;
        font-size: 17px;
       }
       .predict{
        text-decoration: none;
        background-color: #0c0c0c;
        color: #a6acb7;
        padding: 10px 20px;
        border-radius: 25px;
        font-size: 20px;
    }
    .predict:hover{
        background-color: #a6acb7;
        color: #393E46;
        transition: 0.3s;
    }
       /* Responsive Navigation for Small Screens */
@media (max-width: 820px) {
    .menu-icon {
        display: block;
        z-index: 3;
    }

    .ls {
        display: none;
        flex-direction: column;
        background: #B2D8E9;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .ls.active {
        display: flex;
    }

    .ls li {
        padding: 10px;
        color: #0c0c0c;
        border-bottom: 1px solid #B2D8E9;
    }

    .ls li:hover {
        color: white;
    }
    .tm-info .box{
            width: 180px;
            height: 360px;
            background-color: #a6acb7;
            border-radius: 8px;
            text-align: center;
            color: #393E46;
            
        }
        .footer{
        height: 42vh;
       }
       .h1 h2{
        font-size: 60px;
        color: white;
        text-align: center;
    }
    .header .h1{
        /* background-color: #dfdfdf; */
        padding: 10px 0px;
        width: 100%;
    }
    .h1 p{
        font-size: 30px;
        color: white;
        text-align: center;
        padding: 0px 10px;
        /* line-height: 20px; */
    }
    .banner{
        height: 90%;
        
    }
}

       @media (max-width: 480px) {
        .banner{
            height: 150%;
            
        }
        .header{
            padding: 7px 0px;
            display: flex;
            justify-content: center;
        }
        .header .h1{
            /* background-color: #dfdfdf; */
            padding: 10px 0px;
            width: 100%;
        }
        .h1 h2{
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .h1 p{
            font-size: 23px;
            color: white;
            text-align: center;
            padding: 0px 35px;
            /* line-height: 20px; */
        }
        .project-info h1{
            font-size: 40px;
            text-align: center;
        }
        .project-info h2{
            font-size: 23px;
            text-align: center;
        }
        .tm-info .tm{
            display:flex;
            flex-direction: column;
            padding: 0px 10%;
            gap: 70px;
        }
        .tm-info .box{
            width: 300px;
            height: 360px;
            background-color: #a6acb7;
            border-radius: 10px;
            text-align: center;
            color: #393E46;
            
        }
        .ls li {
            padding: 10px;
            color: #0c0c0c;
            border-bottom: 1px solid #B2D8E9;
        }
    
        .ls li:hover {
            color: white;
        }
        .footer{
        height: 90vh;
       }
       
       }
    </style>
</head>
<body>
    <nav>
        <p class="nav-title">Heart Disease Prediction</p>
        <div class="menu-icon" onclick="toggleMenu()">
            <span id="menu-icon">&#9776;</span> <!-- Default Hamburger Icon -->
        </div>
        <ul class="ls" id="menu">
            <li><a href="/" class="ancor">Home</a></li>
            <li><a href="/about" class="ancor">Info</a></li>
            <li><a href="/team" class="ancor">Team Members</a></li>
        </ul>
    </nav>
    <div class="banner">
        <div class="header">
            <div class="h1">
                <h2>Welcome to the Heart Disease Prediction System</h2>
                <p>
                    This web application is designed to help predict the risk of heart disease based on various health parameters.
                    By analyzing medical data, our machine learning model provides insights that can assist in early diagnosis and prevention.
                </p>
                <p>
                    The system uses advanced algorithms to evaluate key risk factors, including age, blood pressure, cholesterol levels, and lifestyle choices.
                    While this tool does not replace medical advice, it serves as a helpful guide for users to monitor their health.
                </p>
                <div class="btn-cls">
                    <a href="/prediction" class="btn">Start Prediction</a> 
                </div>   
            </div>
        </div>
    </div>
    <!-- <div class="project-info">
        <div>
            <h1>Project Information</h1>
            <h2>Title : Heart Disease Prediction</h2>
            <p>The goal of this project is to develop a machine learning model that predicts the likelihood of a person having a particular disease based on input parameters such as age, blood pressure, cholesterol levels, and other medical indicators. The system will provide early warnings and assist healthcare professionals in making informed decisions.
            </p>
            <div class="ml-model">
                <div>
                    <h3>Machine Learning Model:</h3>
                    <ul>
                        <li><span>Algorithms Used:</span> Logistic Regression, Random Forest, XGBoost, or Neural Networks</li>
                        <li><span>Dataset:</span> Heart Disease Dataset (from Kaggle/UCI) or other health-related datasets</li>
                        <li><span>Preprocessing:</span> Data cleaning, feature selection, normalization</li>
                        <li><span>Evaluation Metrics:</span> Accuracy, Precision, Recall, F1-score, ROC Curve</li>
                    </ul>
                    <div class="btn-cls">
                        <a href="/predict" class="btn">Know More</a> 
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="tm-info">
        <h1>Team Memebers Information</h1>
        <p class="intro">Our final-year project, "Health Disease Prediction System," is developed by a team of four passionate engineers: Kotaru Sai Naga Venkata Adarsh, Akumarthi Aksha Sharmila, Bagga Indravathi, and Gubbala Jaya Kumar. Each member plays a crucial role in building this innovative system, combining expertise in machine learning, web development, backend engineering, and UI/UX design. Together, we aim to create a smart and user-friendly platform that assists in early disease prediction, helping individuals take proactive health measures. </p>
        <div class="tm">
            <div class="box">
                <h2>TEAM LEADER</h1>
                <p><span>Name:</span> Kotaru Sai Naga Venkata Adarsh</p>
                <p><span>Roll no:</span> 21A31A1246</p>
                <p><span>Branch:</span> Information Technology</p>
                <p><span>College:</span> Pragati Engineering College</p>
                <p><span>Works On:</span> UI Development</p>

            </div>
            <div class="box">
                <h2>MEMBER</h1>
                <p><span>Name:</span> Akumarthi Aksha Sharmila</p>
                <p><span>Roll no:</span> 21A31A1201</p>
                <p><span>Branch:</span> Information Technology</p>
                <p><span>College:</span> Pragati Engineering College</p>
                <p><span>Works On:</span> Model Development</p>
            </div>
        <div class="box">
                <h2>MEMBER</h1>
                <p><span>Name:</span> Bagga Indravathi</p>
                <p><span>Roll no:</span> 21A31A1202</p>
                <p><span>Branch:</span> Information Technology</p>
                <p><span>College:</span> Pragati Engineering College</p>
                <p><span>Works On:</span> Model Development</p>
            </div>
            <div class="box">
                <h2>MEMBER</h1>
                <p><span>Name:</span> Gubbala Jaya Kumar</p>
                <p><span>Roll no:</span> 22A35A1202</p>
                <p><span>Branch:</span> Information Technology</p>
                <p><span>College:</span> Pragati Engineering College</p>
                <p><span>Works On:</span> UI Development</p>
            </div>
        </div>
        <div class="btn-cls">
            <a href="/predict" style="padding: 7px 17px; color: #393E46; background-color: #a6acb7; text-decoration: none; margin: 4% 0px 1% 0px; font-size: 18px; border-radius: 20px;" class="hov">Know More</a> 
        </div> 
        
    </div>
    <div class="causes">
            <h1>Main Causes of Heart Disease</h1>
            <div class="cau">
                <ul>
                    <li><span>High Blood Pressure (Hypertension):</span> Increases strain on the heart.</li>
                    <li><span>High Cholesterol:</span> Leads to artery blockages (atherosclerosis).</li>
                    <li><span>Smoking:</span> Damages blood vessels and increases heart attack risk.</li>
                    <li><span>Diabetes:</span> High blood sugar weakens blood vessels.</li>
                    <li><span>Obesity:</span> Increases cholesterol, blood pressure, and diabetes risk.</li>
                    <li><span>Unhealthy Diet:</span> High in fats, salt, and sugar, leading to plaque buildup.</li>
                    <li><span>Excess Alcohol:</span> Contributes to high blood pressure and heart failure.</li>
                    <li><span>Stress:</span> Raises blood pressure and causes heart strain.</li>
                    <li><span>Family History:</span> Genetic factors can increase risk.</li>
                    <li><span>Aging:</span> Risk increases with age, especially after 45 for men and 55 for women.</li>
                </ul>
            </div>
    </div> -->
    <div class="footer">
        <div>
            <h1>Heart Disease Prediction</h1>
            <div class="footer-info">
                <div>
                    <h1>Team Memebers</h1>
                    <p>Kotaru Sai Naga Venkata Adarsh - [21A31A1246]</p>
                    <p>Akumarthi Aksha Sharmila - [21A31A1201]</p>
                    <p>Bagga Indravathi - [21A31A1202]</p>
                    <p>Gubbala Jaya Kumar - [22A35A1202]</p>
                </div>
                <div>
                    <h1>Details</h1>
                    <p>2021-2025 Batch</p>
                    <p>Information Technology Department</p>
                    <p>Pragati Engineering College</p>
                </div>
            </div>
            <hr style="margin-top: 4%; border-color: #393E46;">
            <p style="text-align: center; font-size: 30px; text-transform: uppercase; font-weight: bold;">Batch@2025</p>
        </div>
    </div>
    <script>
        function toggleMenu() {
    let menu = document.getElementById("menu");
    let icon = document.getElementById("menu-icon");

    menu.classList.toggle("active");

    if (menu.classList.contains("active")) {
        icon.innerHTML = "&#10006;"; 
    } else {
        icon.innerHTML = "&#9776;"; 
    }
}

    </script>
</body>
</html>
